APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=database-service
DB_PORT=5432
DB_DATABASE=notificacao
DB_USERNAME=notificacao
DB_PASSWORD=senhaNotificacao

CACHE_DRIVER=file
QUEUE_DRIVER=sync
